<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
</head>
<body>
    <header>
        <img src="./images/logo.png" alt="logo">
        <ul>
            <li><a href="#skills">My skills</a></li>
            <li><a href="#works">My works</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
        <div id="front">
            <h1>Welcome to my portfolio</h1>
            <img src="./images/front.png" alt="front image">
        </div>
    </header>

    <section id="skills">
        <p>I have worked with these tools</p>
        <div>
            <div><img src="./images/python.png" alt="Python logo">Python</div>
            <div><img src="./images/html.png" alt="HTML logo">HTML</div>
            <div><img src="./images/css.png" alt="CSS logo">CSS</div>
            <div><img src="./images/javaScript.png" alt="JavaScript logo">JavaScript</div>
            <div><img src="./images/php.png" alt="Php logo">Php</div>
            <div><img src="./images/mySQL.png" alt="MySQL logo">MySQL</div>
            <div><img src="./images/git.png" alt="Git logo">Git</div>
        </div>
        <p>My next objectives</p>
        <div>
            <div><img src="./images/laravel.png" alt="Laravel logo">Laravel</div>
            <div><img src="./images/reactJS.png" alt="ReactJS logo">ReactJS</div>
            <div><img src="./images/nodeJS.png" alt="NodeJS logo">NodeJS</div>
        </div>
    </section>

    <section id="works">
        <div><img src="./images/clone.png" alt="Page clone logo">Google clone</div>
        <div><img src="./images/static.png" alt="Static page logo">Landing Page</div>
        <div><img src="./images/game.png" alt="Game logo">Rock Paper Scisors Game</div>
    </section>

    <section id="contact">
        <p>My github</p>
        <img src="./images/github.png" alt="GitHub logo">
    </section>

    <footer>
        <p>2022</p>
    </footer>
</body>
</html>